{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shelf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qr2rvLPyyhUAyh7JbV0V1GzOBUnP12suAI6Fj6qTCCRKXngzl5FzexRkKvFdd5ysvssTenpNNIxKV8yoocohhp700GGQ9WzQ9",
    "PublishableKey": "pk_test_51Qr2rvLPyyhUAyh7gppFac7wLP3RhcILTmdqMtdvEtU8jYrQKYdQGFv61Huxk2DzqmkLO1GPviwe0xk5XDJwv1f100vCRmXJNB"
  }
}
